256

hospitor 1111818111, 1285, 648.

- , 81,1111, 1285, 186.

- Saxones 11 ,88111111111181111111111, 1268, 164.
- Thouthonici ultrasiluani, 1224, 88.

Saxones, 1282, 275.

- 11 11111111 1111 Waras, 1281, 628.

- 111 Teutonici, 1247, 147.

Teutonici in Winch et 11 burgbergh, 1248, 158.

- 711111111111, 1181, 15.

llil. Siebonbirglsohes 81111111, 8111111111, 1111111, Capitol, 81111111,
1811111, 18111111.

Abbatia ilerch, 1226, 115. .
Capitulum hlheuslslicclasiae 'l'ranssiluanue (81111111711111111111, Albense Tmassilu. ¹

Ecclesia beati Michaelis Tiausa, 811111. beati Michaelis archangeli Transsilu,
11111. 111111 Mich. arch.) 1176, 18, 1226, 86, 1261, 116, 115, 1248, 146,
1256, 161, 1268, 181, 1288, 188, 281, 1274, 268, 1278, 244, 247, 248, 248,
1278, 258, 257, 1288, 265, 288, 267, 1281, 278,1282, 278, 1286, 288, 281,
1285, 287, 288, 1288, 288, 1287, 281, 286, 1288, 284, 285, 1288, 681, 688,
1281, 618, 612, 617, 628, 621, 624, 628, 668, 661, 662, 666, 1282, 668,
1286, 668, 648, 642, 1284, 644,645, 1285, 648, 651, 1286, 652, 656, 655, ¹
658, 657, 1287, 681, 1288, 666, 1288, 687, 676, 676, 1688, 678, 688,111111111 ,
nso-nm: 111, aaa. ¹

8111111111 11 Zovan, 1688, 681.

- 11 Theman, 1288, 672.

- 11 castro liechies, 1275, 241. p

Conventus Beate Maris Virginis 11 Kolusmonostura‚ 1275, 268, 1288, 655, 1288, 674. J

— 11 Kuluamonustrs, 1288, 674.

- fratrum Heremitarurn 8. Augustini 11 domo Albensi Trana, 1286, 642, 1688, 1
,11111111 noo-1³01: 311. ’

—- fratrum predicatorum dedomo 11111111, 1286, 642, zwischen 1288-1681, 682.

, - monasterii 811111 Mariae 11 8111, 1222, 75.

- „ cistercii, 1248, 166.

- predicatorum 11 Zybinio, 1282, 277.

Decanatus Brassouienais, 1285, 646.

Decanus et plebani 11 81111111, 1264, 174, 175.

81111111 wizzenburgensis, 1288, 666.

81111111 Thelegd, 1288, 268.

- Τ11111111111, 1288, 668.

- 7181181111, 1225, 81.

Ecclesia albensis cathedralis, 1288, 676.

- „ 7111111111266,128,1281,271.

—- Beati Andreae in lgalia, 1268, 168.

- „ Michaelis archang. 1282, 274,1285, 287, 1287, 281, 1288, 284.

- ,, Michaelis Cathedralis, 1288,287,1281, 622.

- ,, Michaelis 8111111111111 Alba Transs. 1268, 686,

- ,‚ Thone Apostoli, 1274, 261.

- Bautae virginis 11111118, 1272, 216.

- cibiniensis, 1212, 46.

- 11 lieren, 1266, 25.

 

