1111

1111111111181111111112, 111.11111,111111111111,111.
111111111 Eigentbums, p. 27.
Urknndenbuch Nr. exvlll.

156. leon-R. BelogrdndetdiePrnmunstrntenser-AbteiTburos
zu 111111 111 1. J. 111111, welche er 1111111111 und
Sohutzpntronin 111 11111111 weiht (,,11111111 1111111111).

111111 111 Zeugen: (11111 11111111111 (episcopo) . . .
KotonnVl, 119. ncjer1v‚2,1ss.

157. 1111111111.- 11110111111111111 11111111111111111111-
ceno· die Bestetigung 11111 ihm 111 ll. Geyso 111111-
11111 Privilegiums. Erwdbnt 111111 Gallus episeopus 1111111-

11111111 111. 111 gleichzeitig.
Peterfi, 111111. p. 1, p. 126. 111111 1112, 1111.

158. 1256. 1. 111. - [1116111111 deslllosters St. ilyppolit in
Zobor bezeugl, 1111 111 Conveni 111111111111111-
Abtei im Greuthol gegen 1111, welche 1111 1111111-
111111111111 Rechts und Besitzungen der genennt'en
Abtei in Ungcrn „item in parte 'l'rensylunnn tributum 11-
11111·11111 1111111 1111111111 11 sich gerissen, besfiglich
solchen gewsltsomen Besitzes 111 11111111, 111 111
sowohl in Ungern ,quem in parte 'l'ronsylrann“ gehnbt,
Verwahrung eingelegt 1111. Datum 11111 quarto proximu
p. f. 111. SS. enno gratioe nocivi.

FejdrIV‚ 1111.

159. 1111. 111111. - K. Beln‘lV. beetdtigt die Reobte ond Privi-

legien 111 11111111111111 111 11111111 dem [1111111111

Ι ue. 111111111 enideo 1111111Τ1111 111111111111111-

1111111 111 111 81111111 111 Wlucben: ,1111111111 11 decimis

percipiendis regalium proventuum ex perte Siculorum 11 (lineorum,

11 pecudibus, pecoribus, animalibus quibuslibet, exceptis terragiis

Senonum sed ex parte Olucorum etiem ubique, et 1 quocunque

provenientium in regno Hungeriee persolvi 111111111111;111111

snper decimis exigendis de urburis, regi persolutis, et 1111111, 11

quibuslibet urgenti fodinis, et 1111 1111111. . . Datum 1111 Domini
mecnvl decimoseptimo (11111111 11111111.

Originsl im Gron. Prim. Archiv. Fe j 11 IV, 2, 381.

161). 1111- Ρ1ρ11111111111 lv. vermehrt nul die 1111111 111
Siebenbuirger Riscbols die 1111111111 111 1111111111-
birche, die num Ueterbolt der Domherren nicht eus-
reichen,rnitdenen 1111111111111111161111111.

Originnl 11 1111111111.Βί111111111.Αυ1 deanttbyeni’seben Biblio-
thelr in Knrlsburg in G. 1. Τ111111’1 Urknndensnmmlung.
Urkundenbucb Nr. Lxlx.

 

