idem possedisse dinoscebatur, piene receptis abeodem pecuniam
pretaxatam, vendidisse perpetuo possidendam heredum per heredes,
assumpnentes eundem Thomam et iiiios suos 6661 6166666661 666-
dietos ab omnibus impetitoribus 6661666 166616 possessionis Oinyrus,
expedire et 16 6661666 possessione eom quiete eoosemare“.
666 dem Original im siebeob. capitular-brebis, 1616661166. 01616111,
11666. 6, Nn. 31, 6166666666616616666666666616666666116666 666
616 661 wenige Reste abgeiaiienen Woiwodaisiegei gesebiossen.

366. 1299. 1616111616. 9166. -11. Andreas 6666166661, 6666 66 616
dem 11616666 11166661 66661666666 Geriehtsbarkeit io
der binrsnaroseh 6666 1166161661166 666 siebeebs'srgi-
sehen Risehois diesem surdekgegeben und der 11616666
61666616166166666616666666666 vor 6666666166661
von 11616666 66 bringeri 6666.

11616661111226. 1161661112, 192.
Urkuodenbueh Nr. ccxru.

367· 1299. 2¹1.le2. -1166 siebenbisrgisehe Domeapitei beur-
kundet des 6666111166 11661661 von Jobasteiuke im
Albenses Comitate. ’

06161661 im siebenb. Capit. Archiv, Coun 616. 6161. 1,1. l, 6. 26.
Urimndeobueh Nr. ccxiv.

368. 1299. indigam. 2166.-11.66666666661661 6666 genauer
Uetersuehung die Ausdbung 66661666666666616 16

666 Mermeros dem siebenbdrgisehen 61666616 zu.
Originai im siebenbairg. capitular-Archiv, eist. eap. 616. f. 1, 6. 8,

1161666 vll, 1221. 86666661, 666. Trans. 6. 53. 1161166111, 2, 192.
66666616119, Βειι1611111661611,126.
Urkundenbueh Nn. CCXV.

369. 1299. 12. 666661. 1161611666 bei 11666641. 6666666 6616611 616
deutschen 666166166 von Katzendori von der ihoen

166666 obiiegendon Lieierung von 1161666161166 fer
die Kdniginn.
666 einem Trenssumt des siebenbdrg. Domeapiteis vom 1. Noa.
1616. Krenstidter bitetten 166 (16161, 6616616 616. 1839. Ns. 18.
Urirundenbueh Ns. CCXVI.

370. 1299. 16. Selii. 6166666666. - Tausehvertrag 66166666 666
siebenbdrgisehen Bisehof Petrus und Lazarus, dem

661666116166666666166666661616666611666666.
Orig. Perg. 1 Siegei (fehlt). Kolosmonosi. 666611666666611. U. 2.
Urkundeobueh Nr. ccxvii.

371. 1299. 29. Sept. 11111 cruciferorum. — Der Wojwode Ladisiaos
ersueht 666 siebenbrirgisehe Domeepitei nm 1111616-
kung 661· Einiiihrung von Koiosmonostor in 666 1166116

von Roganteiire.

 

 

