Zeugen: Petro Transilu. epist. 11199199 vajuoda Transilu. comite

(19 Zonuk . . . Petro, mag. agas„ comite (19 Sumlo . .
Fejfir V, 2. 403.

255. lm. 2³. februar. - 11. Lndislaus verleiht dem Wojwoden
11119199(919139999999999999999999911991γ99 weg-
mammone, (19111999 Sznmos 'gelegene Besitzungen,
(19999199 Jakovar zum evigenEigenthume 19( ihu und

soine Familie.
119]Ι ἑ( V, 2, 425. Orig. im Arch. d. Fam. Radvanszky.
Urkundenbuch Nr. cxvi.

256. 1219.-11.1.9(11919(ιε995991199999991(9191991199( Sach-
sen 99991591999919119959(99991999919939199 8919-
grube in Thordn und die ewige Freiheit der hart mit·
genommenen Unterthanen derselhen von (1991191τί91-
tung der collecta regalis.

Aus einem Original·'l'ranssumt K. Andreas 111. vom 1. 1291 im
siebenbfirgisehen Capitular-Arehiv. cent. XX. 92 (s. 1291, 22. 9919).

11999591 in Schuller's Archiv 1, p. 43. Resehner, Comentat
p. 35. 89999991, Not. cap. Alb. p. 9.

Urkundenbueh Nr. cxvss.

257. 1919. * Das 91959955991991199999991191 5999199991, dass
der Comes Moys seinem 99991999 Paulus ffir Geld und
gnte 9199919 die Besitzung 919εὸ SzentMarton gege-
ben habe und bezeichnet deren Grenzen.

Orig. im siehenb. capitular-Archiv. cist 999115151Ιὸ Fase. 3, 37.
Der untere Hand ist mit Buehstahen bezeichnet, die zur 1151119 abga-

schnitten sind.
Urkundenbueh Nr. cxvlfl.

258. 12⁷8.-K.Ladislaussehenkt der durch (1198995999 zer·
9159199 Kathedral·Kirehe (199 1911195991 die numit-
telbar an der Kirehe gelegenen‚ ehedem von Ansied·
lern bewohnten Grflnde.

Aus dem original-Transsumte (199 Wardeiner Capitels v. J. 1313
im siehenb. capitular-Archiv. cist cap. Alb. Fasc. 2, 11939.

Feje'rvss, 2, 66.

Urkundenbueh 11991111.

259. 1919. Das Grosawardeiner Capitel bestfitigt, (1999 Hylam,
Sohn (199 Marcellus, 9919 in Siebenbfirgen gelegenes
Gut Hasadat gegen des Paznan, eines Sohnes von
9911919999,9919999991999919999999111·9991999991.

Fejssrv, 2, 475.

260. 1219.15.Μ1ῐι.-Κ.1.9(1191999 verleiht denen dohgund, „qui
de conditione sagittariorum (19 Wagh originem duxerunt,¹‘ den

 

