55

quolibet timino. Pro salibus vero terrestribus dabimus 11011 marcam
pro centum zuanis3 si sales suos debeant babere 11 00101110, excepto
monasterio S. Gothardi, 0111 pro octoginta 1110110 dabimus 11011 mar·
cam. Nos 1010, 01 quicunque 1110111 101 pro tempore, debemus mittere
sales ad 00111110, secundum tenorem priuilegiorum eeclesiarum, 01
deponi debent in domibus priuilegiatorum: vbi stabunt sub sigillis
salinariorum vsque ad predictos terminos. 01011101 1101100111ἰο
seruentur 0 nobis et ab ipsis, 01011 dictum esi in terminis supra
dictis. Ecclesia 1010 retinebunt de salibus suis ad 10110 suos 1100
modo: abbacia ds Egrus 1100 11111100; prepositus Orodiensis cum
capitulo suo duo millia lapidum ; hospitale llicrosolymitanum cum
omnibus domibus suis de Hungaria‚ 41111111 dotalibus salibus, qua·
les 1101101 monasterium de Egrus ; monasterium Sancti Gottlrardi duo
millia 01 500 zuanos; ecclesiallaradiensis 200ος 00010010 de Pernoch
1000 zuanos; ecclesia da Zeer 1000 suanos ; ecclesia colocensis vnum
liminum: ecclesia Bachiensis vnum liminum, ecclesia 1111101010 Τ101-
01111010 2000 zuanorum; ecclesia de 11111011 11000, 00010010 de
Epuryes 3000, 00010010 110 0101111 4000, 00010010 110 Zadust 1000;
00010010 110 Ysou 1000; 0001001010110101104000, ecclesia 11οΚ0101
2000; 00010010 S. Philippi 1000; 00010010 110 0010111 100 ; 00010010
de Sasvar 1000, 00010010 Cenadiensis 5000, 00010010 Tytulensis
3000, 00010010 110 chod 1000 1110100; 00010010 Strigoniensis 2000
auanorum; ecclesia 1111101010 totidem, ecclesia 010010102000,00-
010010 110 Bolon 2000 11101011111; 00010010 110 Polis totidam; 00010010
de Kercz 1000 Zuanos. Alie 1010 ecclesie, quarum nomina non
exprimuntur, recipient ad vsum suum, secundum quod prelati earum
in animas snas dixerint.

ltem volumus 01 0010011111110, qnod 00100 11 salisiodinis non
1011101111 carius, quam antiquitus vendi consueuerint ecclesiis, qne
consueucrunt emere sales. Pro reditibus 1010 ecelesiarum, qui hac·
, 10110 subtracti sunt in salibus, exceptis 1100111110, persolvemus 10000
¹ marcarum per quinque annos continuos; qui anni incipiunt computari
¹ a proximo pascha resurrectionis dominice; et solutionem iaciemus
hoc modo: in primo anno in 1011011010 Β. Virginis soleamus 1000
“ 1101000; 11 festivitate S. Thome apostoli 1000 marcas 01100; 01 010
’ postea quolibet 011000111110100101110, quousque dictam pecuniam
1 decern millia marcarum 11010011011110, 01 totam 101011 pecuniam per·
l 0011101110 11 dictis terminis3 episcopo 0010110101, abbati S. Martini de

 

