LXXII

320. 1231. 3. nsi. 110111 boi weissenburg. - Cernes Benedictus
schlichtei durch 010 Schneihen den wegen der Be-

sitsung lusntslke swiseheu dem siebenbrirgisehen
capitol und Nicolaus, dem Sohne 110100 und Lucas,
enisisudenen Sireit.
’ original-Transeunt 11. Andress' ron 1291 im siebeub. 000110100-
1001011, 0. 0. Alb. 1. 5, 36.
1101000 Vl, p. 1077. Feje'r VI, 1, ius.
Urknndeubueh Nr. cnxxn.

321. 1221. 31. lsi. - Dus siebsnbfirgisuhe Domuupiiei 1000100-
dei, dass zwisuhen Petrus dem Bisehsfe run Sieben-
biirgen einsrssits'uud den Zimmerienien Sigfrid von
lisuino, iakob vnn weissenburg, Herbord von Urhigen
und Hsnk von Kelling sudererseiis sin Vertrsg ge-
sehlosssn worden, wornseh die ieizteren sich ver-
pfliuhten‚ dss Daeh des weissenburger Domus fur
90111001 Silher und 21111100 ’1001 100000101100, und
Ι(101110 Biirgsuhnft ieisten.

Originsl irn siebenb. 000110100-100110, 0. c. 5, 10. 80110011 abge-

(1000111ιο schematismus ven. eieri (11000010 Transsilrsniensis p. 83.
Urkundenbueh Nr. CLXXHL

322. 1231. 21111111. iiisn. — Die 0000100100310010101101100 dein
sisbenbr'irgisehen Kierus mit, dass Gusn, der thn
Alurdi und dessen Genossen‚ welche die Dumirirehe
von weissenburg nerstisrt, Geistliehe und Lsien in
(1000011100000100001000101011003οΡ1ῠο10000300100111
hittun, mit dsrn Kirnhenbsnne belegi sei.

Origine! im siebenbnrgisehen capitular-Archiv, 0. e. f. 2, 44, 7.
Siegel fehleu. Dis Angsbs des Juhres fehlt iu der Urirunde. Remeny.
der 010 Transsunri im siebenhirrg. Fisesl-Arnhir eingesehen, seint 1291.
Die Liieken in der Absehrift siud 10 Fulge unieseriieher durch Nusse
verdorbener 8101100 im Originale.

sunau angen. n. rejsrvrrr, 219. somery, 001101, 00.
Urkundeubueh Nr. CLXXIV.

323. 1231. 111. 11111. - 11. Andreas 111. bestitigi dem Magister
Duruslsus, 111. 30000101, ein Privilsgium 1110110000 11.

vom Jahrs 1223. Unter den Zeugeu: Petro Transilvsno (epo)
Rorundo wojwoda TranssiIvano, 000ιί10 de Zunuk.

rejsrv1,1‚1rr.

321. 1221. 2311111. - 11. Andreas bestitigt suf Ansuehen des Weis.
ssuburger Deusns 11. Petrus und des Brooser Pfsrrers
01100011103010010110000100110010οΒ000110100,(100
siebeubiirgisehen 110000100100, 10 Betreff der Be-
sitznng stnksteike.

 

