avl

232. 1211.-Κ.111111111 1111111131 den MagisterAndreaa, 111
Sohn dea Graion 11111, im Beaita einiger Dorion in
Gomorer comitet, welche ihm 11111111 veratorbenen
Konig Stephon gaschenkt worden, 1112111111 „pro
„defensione Stephani, patria 111111, 11 111111111111, enmmo opere
„impendit‚ in eo 1111111111, qnod prinoipem Laurentium,
„filium Kameny miiitiae 11111111 aeiei, qnae eundem patrem
„nostrum seminante inimico hnmanae generis inter concordes aiza-
„niam‚ ia ipsum Dekateholm 111 compulerat, iancea confixam
„voragine comprehendit, 1111 signum eximii doni, atpoto licitum
„iuerat‚ praedicto oariaaimo pani 1111111, dotalia 1111111111 ...⁸
Unter don Zeugen: Petro Trana (apiae.) 11111111 maj-

noda Taenailnano, comita 11 Donni...
1111111, 2, 139.

233. 1214.-Κ. 1111111111 boetatigt 11111 Magister 'rhomae den
111111111111111Κ111111ἰωΰςο1111111101111111,111111
„pro multiplioiia ejusdem meritonia eeauieija, in Deketeholm 1111·
„liter impensis eidem .. pater noster. . eontniieee 1111111111 ....
,,Α. D. MOCLXXIV . .“ 111111 dea Zangea: Petro Tranee. (111). ..
Nicolao woywodn Τ aanaailnano, comite 1121111111 . . . .
111111 V, 11, 164. Aua einem Originaie im Wr.Hoi'aammer-Arehiv.

231. 1211. - Κ. 1111111111 11111111 dem Grafan 11111, Soha

dee Inzlai, das 1111111111 21111111, 111....1)1111111...11111 1
ab incarnatione domini 1110111111... 111111 den Zengonz Pano

Trnnesyluano ep... 1111111111111111111111111111,1111111111111...
Fejar vll, 1, oea.

231. 1215. le. ieamer. -— Κ. 1111111111 11111111 dem Andreae,
Sohn 1111111111, wagan 11111111111111111, 111 111-
ram 111111. Datum . . . anno Domini MCCLXXV quarto idae Faba.
Unter den Zengan: Petro Tranayinaao (111)... Vgrino vajuoda
Transiluano 1111111111 21111111 . . .

1111111111.

231. minanam—K. Ledielaus baeiitigt dae von Κ. Andreae 11.
dean Capitol von Dian 1111111111 Priaiiegium.... Datum
. . anno Domini Mccaxxv. septimo idue Martii . . . Untea 111 Zeu-
gan: Petro Traneilnano (ep.) . . . 111111111111111Τ111111111111, 11
comite 11 Szolnok. .

1111111111.

237. 1215. 311111- Κ. Ladisiene 11111111 dem Grafen Dotya⁹
Sohn deeMaroua dioviliee Zalog 1111111111. . . ‚Dotem
. . anno Domini accam 111111 nonas Aprilis . .. Untor 1112111-
gen: Petro Transii. (ep.) . ,111111111111]·1111111111111111111,1111111
11 Zonnk...
DejerV‚ 2, 238.

 

