LXV

283. 12⁰4. 21. 1111. iicet. — Der Woiwode 1111111 1111111111 deu
111111111111111111,111111Β11111111111111113811-
phun und Lndistaus arhaltenen Freiheiten nicht zu

becintriachtigen.
Orig. im 111111111111111111 sicb.Gubernial·drchiv‚ Zahi 11111111.

Tudomainy gydyt. 1830, 1. p. 81 (Fragment).
Urkundenhucir Nr. cxxxvnl.

284. 1214. - K. hadisiaus 11111111 1111 1111111, Sohn des
derostaus‚ 11111111 11111101111111111111111111111111
in Stuvonien.

Unter den Zeugen: Petro Traosyivano (epo.) . . . Matheo vaproda
Transytuauo comite de Ζ11111(1) 11711111 . . .

rejer vu, 1, 111.

285. 1211. 11. Manet—K. Ladislaus verleiht dem Magister Geor-
gius Sonwnr, Sowpothok und Delus, Orto im 8111111-
soher Comitat aar Beiohnung treuer Dienste, welche
dieser unter anderen geleistet‚ als Roland‚ der Sohn
Mark’s‚ das Laud von der Zips „usque 11 partum Transit-
uanam contra nostram regiam maiestatem potencianaliter occuparet
11 detincret“; 111111 bald nach dem Regiorungsentritt
des noch unmdndigen Kionigs als „Lythen 1111111, una
cum fratribus suis, per suam infidelitatem, aliquam purtem de
regno nostro, 11111 alpes existentem, pro se occuparat, 11 prouentus
illius partis, nobis pertinentes, 111111 ammonicionibusreddere curabat,
sepe dictum m. Georgium 111111 ipsum misimus, qui cum summo
fidelitatis opere circum pugnando oum eodem, ipsum interiecit, et
fratrem suum, nomine Barbath, captiuauit, et nohis adduxit ; super
quo nos 111 modicam quantitatem pecunie fecimus extorquere3 et
sic per eiusdem M. Georgii seruicium, tributum nostrum 11 eisdem
partibus nobis 1111 restauratum. ltem in expedicione nostra, quam
contra infideles Cumanos nostros habuimus, idem m. Georgius ante
ocutos nostre maiestatis in ipsos, tanquam teo fortis irruit; ubi equi
subsidio destitutus, in ipsa arsa certaminis acerbissime preliauit, et
diuersa vulnera ibidem recepit sagittarum atqua lancearum“. N ioht
minder hehe er sich ausgeaeichnet‚ 111 111 Konig
„nostros homines 1111111Τ11111111111, una cum Cumanis nostris,
contra Bormanum et Buigaros misissemus, m. Georgium ciusdem

exercitus capitaneum praeficientes“.
Katona vl, pag. 911. rejerv, 3, 271.

286. 1285. — 11. [11111111111111111111111111111111111111111
Chrepundori von dem Weinzoll¹).

1)11 111111111111111111 derzeitii. 1111111111. 11111111111111111111 11111111011111111-
1111111 rorhsnden sein, warde 111111111111 im October 1812, 1111111111 1111111111,11111

1111111111. 11. Bd. XV. c

 

