XXV

Βευ1ὄ11111ο1111,93.1111111111.112.1’111117,8,ρ.210.
' 81111111, 11020.
011111111111111. LXXIX. '

176. 1201.28.1111.111(111111·111111111.-011111 daqu'riigau 111111-
11111111111111111, daruuter Ladislaus darWoiwoda
von Siebanbr'irgan, spraehsn dia Rfiekgaba 11111
811111111111 11 (111011111111111111. „NosPhilippusStri-
„gouiensis‚ smaragdus colocensis archiepiscopi, Rolandus 11111
„totius Selauonia, magister Mauritius, tavarnieoruur domini ragis
,1111111111 1111111111 vajvoda Transiiuanus, magister Baas judex
„ruriae illustris ragis, judicas ab atrisque regibus pru 10111111 regni
„deputati, significamus ata.“

81]ὁ1111,3,230.

177. 1204. lusui—papst Urbau 11111111111311111111111
stephan, 111111 1111111 dia ihr 1111111111181111111-
geu 81111111, Budua, Zolusum und Quarali wieder
zuriiukaustellsn.

1111111111111111,ρ.112.1111111111,117. 0111411111 W,
3, 216.

011111111111 111. LXXX.

178. 1204. -Stephan, 3111111111111111111111,1111111111

eomas Hauos wagan 1111111111 7111111111, das Laud
11111111111111111111111311111111.

Fajsr lV, 3, 202.

Urlruudenburh Nr. LXXXI.

1701204. -P. 11111110. 11111111111 dia Bitia des 111111111-

311111181111111 dem archidiaconus de 8111111, dia

1111 arladigta Pfarra voa wira, (11111111111111111
11111111111118111111111001111111111111111111.

Orig. 11 (11111111111111118111111111. 1111 der Gr. Baithyaai’sehau

Burharsammluug 11 Xarlsburg 11 G. 0. ’11111111 Urkuadausammlung.
1111111111111111. LXXXII.

180. lma-X. Staphan darj. 1111111111 vou dauTartaren ver·
wisteren Basitzuugau dar Cistaruiausar·Abtai Xera
vumEiulagar desWojwodsn oder audarerBaroua und

vereinigt 111 1111111111 11111 1131111 mit dam 1111-
1111111111111 Gau.

Aus einer uemurigina1·TranssumtKaniguuo’svom 1. 1306 im
1111111111 Natural-Archiv 11111111111 Edar’sehau Absuhrist.

Fujar V, 1, 201. uuor, 111. 11111111. p. 20. Frag. Rssrhuar,
(11 praediis p. 46. Frag.

Urkuudanbuuh 111. LXXXIX.

181. 111.-11111111,1113111111111111111111111, Herzogvon
Siebanhiirgen 111.1111111111811111111111111111111

 

