11111101

360. 1201. 12. dunt—Das Wardeiner Capite! beriehtet 11611· die
vnllzogeneflenmbulntinn vnuMonostor und 8111111111.
0113. Perg. 1111111111111. eom. 011. 11. 30. uejer 11, 2, 102.
Urkuudenbueh Ν1. 001111.

361. lunt-nan Mykud 1111111 111 dem eiebenbuirgisehen Dom-
1111111111111111111111111311111181611 11111111111
111111111111111111111111111111101111111.

111 1111111111111111111111111. Domenpitelo im Cep. 111111. 1111.
nom. 11161, 12, Ν1. 26.
Urkundeubueh Nr. CCIX.

362. 1111111111. -Dns 111111111111111011111ῃί111 beurkun-
det, dass der siebenbuirgieehe Bisehnf die 61111111·
1111111 Besitzungen Ujvrir und Foludi gegen Mykud
Bnn’s Besitzung Louna vertauseht 11161, unter Zugnbe
von Geld und Zshenten.
Orig. im siebenb. Capit. 11111. 1111. 11111111. 1. e. 111. 12. Kn-
111111, p. 1190. 1111111, 2, p. 119.

0111111111111 111. CCX.

363. 1111.11.11111.111ι.-111111111111 und Bieehdfe begnbeu die
Dominienner·Kirehe 11 8161116111, weissenburger
0111111, mit demVorreoht eines totugigen 11111111
fiir 1111, die 11 den angegebeneu 111111 dort 111111
honen odor sich durch Gesehenke‚ Hilfnteistung oder
in nuderer Weise um die Kirohe verdient mnehten.

Orig. im 111111. dersmusshurgor evnngeLanrrkirehe (consistorial-
Arehiv) Ν1. 2.

0111111111111 Ν1. 0011,

361. 1206.11.111111.- 01101111111111-01111111 111 weissenburg
11111111, dnss die adelige Frnu 1111111 111 1111111 deu
. Valentinus von Borbnnd uu 11111111 und ihrer Kinder
111111 11111111 habe.
Kem 111, Urkuudensnmmlung, 8111111133.
0111111111111 Ν1. 001111.

365. 1206. - 1111111111 11111 0111111. 01111111οά1 111811-
henbiirgenuudComes (111111111111111111111111111111
(1111111111 1301, dnss „dohnnnes 61111 Thome“ ihm eine
11111111111110111111111111111111111111,1111161111111111-
611111, quod nuno 1111111111111111111111111· 00⁰· nonagesimo 111111
Abel et Andreas, filii Myonneiis 6111 16111 cuiusdam, tentamentum

Oluyrns predictam 1111111111 omnium nommetnneorum‚ Thomu 6111 ’

Ambrosii patris predietorum, Johannis. Lau. et stepo. tarn rneione
proximitatis quem 1111111 racione pecunie videlieet viginti quatuor
morcarum oum omnibus 1111111116111 etpertinenoijs suis, pratis, tenetis,
siluis et 1111 molendini 116 eisdem antiquis metis et terminis quihus

 

