LXVIII

111111111111111111111131111111111111111101111111
und weist den Gegner desselben 111 fluns. Origine! im
weissenburger Cepit 11111. 011111111111, 11112. Siegel 111111.
1111111 Vl, p. 980. 81111111, Epp. Tr. p. 28. Betthysni,
[regg. 11, p. 188. Fejer V, 3, p· 100.
11111111111111 Nr. 0111111.

297. 1209.1.811111.111111110111. -11, 1111111111 ·1V. 11111 111 31111111
Ρ11111 vnn Siebenbiirgen wieder in den Besitz seiner vem
Kdnige eingezngenen (11111, besonders Klnusenburgs
undWeissenbnrge‚ nachdern derselbesich 1111111111·
3111111111111111111111111 111111011111111111111111
undKnlncsndenKnmnnenArbur, 111111111111111111111
densiebenbr'rrgischeaniwedcndiciusgeinngengesetzt
111111. Orig. im siebenb. Cepit. Arch. cisi. c. 1. 0, 11135. Siegei 11011..
1111111111.1111111111,
Urkundcnbuch Ν1. CL.

298. 1209.10.81111.-11.1.11111111 1111111111111118111111111
Aranyns wohnenden Szcklern 111111811111 111Β11111·
nung trenerDienste gegen dic Kumnnen und ’11111111
11111111111111111111111111111111113111111.

dus 111 die Besidiigung des 11. Andreas 111. 111011111111 1111111111
111 K. 11111 11111111 v. 1313, 111 Pergam. Orig. irn 11111111111111111
Archiv Sed. Arnnyos Α. 17. Siegel 111111.

81111111, 1111111111 Constituiiejn p. 10. Fridwnlsnky. 011111.
Trans. 1160. 1111111 111997. Fejrir vl, 1, p. 150. 11, 3, 11151.
11111, 0111120. 11. Benkd, Trans. 1, 391. 11. Beni gni, Hnndbuchlll,
[15111. Keme'ny‚ 11111. 1, p. 11111.

Urkundenbuch Ν1. CLI.

299. 1209. 1. November. 01111111. - 11.1.111111111111111111111 zum
Gehorsnm Zuriickkehrenden 1111111111.
rejsrv, 3, p. 157.
Urkundenbuch 1111111.

300. 120119. 911.-11.1.11111111 11111 1111111111111111111 und
1111111,811111 1111111111 111 Gyion in 1111111111
111 ihnen erheigenthiimlich zugehdrigen eber vnn dem
verstorbenen Kdnig Stephen den deutschen 1111111111
111 11111111 geschenkten 11111 (1111111.
dus einem Originnl-Trnnssumt des siebenb. Dnmcnpitels vom
J. 1315 „in octavis ascensionis demini“ im sichenb. Cepit. Arch. Com.
Alb. cist. lli, F. 3, 13.
81111111, Archiv l, 1, 07.
Urkundenhuch Ν1. CLlll.

301.1209.-11.1.111111111111111111111131111111111111111611111
11111111 11111111111111111 die bewicseneTreuegegen

 

 

 

