m

· 205. 1270. 10111131-031 Wojwode 1131111113 3311111111 den nst
111 Egres gegen Rechtsangriiic 1133311113 (tephanus.
Aus der Urkundensammtung des Graisn 113. 11311111. Ergao-
zungsband 1, 17.
Urkundcnbuch Nr. xcvii.

206. 1270. - 11. stephan V. bostbtigt deo Augustinsrn die 1111
1113131 Obergespan Hermann gemaebte und rou 11.
11311111131111111113 Schenkuug ,31131111130311111131131-
11111 01111311 Albensi 3113. . . 03111111. 1210.1

113111 IV, 3, 91.

207. 1270. - Κ. Stephon V. vergabt an Reinuid, (131 ’1113111333
311133 Sobncs Ludimus, Rositaungen 11 11111311 und
311111113333173111131311. „Cmn olym superstite adbuepre-
111311 33111311111 patre nostro, ducatum Transiluenum teneremus, idem
magister Reynotdus‚ curn 1111331331 armata 13111113 11 1131113111-
3111, quem in Greciam simut cum 31113 baronibus 1131113 miseramus,
eoram omnibus in ipso 1131111, 331 decurtatione regni Grecis claruit
tanquam miles strenuus, exinde successibus prosperis redeundo. Post·
modum eiiam quinque vicibus de Buigeria. 31111331 113 3111113111
1313113, 311313111 31113 baronibus 1131113, 131113 11 1111111111 cum
exercitu destinatis, dictos magister 1131111113 victoriosus 1311311113
triumphum, 33 31 3113 diuersis 1111113 casibus exponere uon 13111111-
1113, 1311111111. Domum cum adhuc eundem tenentibus nobis (1133-
1111 Transiluanum, graues persecutiones parentum 1131111111 licet
extra meritum perpessi fuissemus, 111311 magister Reynoldus 11311-
31333 fidelitatis 1311113, 13133131313 nobiscum 3311131 311111 31 3311111,
fidelissimum famulatum exercendo. [11311111 1131 eadem perseeu-
tione debellatis, 31 3311111113131113111111311111 baronibus eorundem
parentum 1331111111, videlicet Laurentio palatino, 31111131131 bano,
31111111 auxilio nostro 31131 131131113131311111113111111 parentum
nostrorum in 113111, qui ilsuazeg dicitur, 131313 Danubium venissemus,
ibi aciebus hinc interstantibus, 31 inuicem concurrentibus3 idem
magister Reynoldus‚ nobis cernentibus, 3111 11113 Hernicum bonurn,
principem iltius 313131113, lancea deiectum 3111113111, vbi in sinistro
oculo dictus magister Reynoldus exstitit crudeliter vulneratum etia
311111 fidelitatis opera plurima in 31111111 31111311 31313111 viriiiter
dimicando . . . . Datum . . . . anno ab incarnatione Domini 11. ducen-
tesimo, septuagesimo.“

rejer 1111.

208. 1270, - K. Stephan 3111311111310111111313, einen Burg-
mann von Saulad, sammtseinenBriiderniu (131111131-
stand „quod · . .· nobis in domo nostro, in 1111311 1113111311111
1131111111111111111133111113331,111111133113111113,31111111131 per-
secutionem parentum nostrorum inclite recordatiouis, 11 Feketehoim

d*

 

