LV

der Devrer Burg geleisieten Dienoie 111 ond be·
lohntsie. ι
ch drV, 2, 93 (1. ench dori die 11111199, 11111111 dicier Urknnde
dos dnhr 1273 11111111).
Urkundcnbuoh Nr. cm.

226. 1273. 711111. -11, Ledielone vorieiht den 111111 de Sytkee
dc genere Jek die Besitnung Boihyin im Eicenbnrger
Comitet. Unier den Zeugcn: Petro 711111111111 (ep.) ...Nicoioo
wnywodc 11 comite de Zonuk.

cejcrvm 3, 11.

227. 1273. - K. Ladioious besintigt den Grofcn Andreas do
Vngh und Joko de Zemiin den Beoitz der (111111111-
reohe und Sinera. Under den Zeugen: . . . Niooioo wojrrode
Tronoilvono‚ ct comite dc Zonuk . . .eriolro jndice curie nostro,

comite de 2111111 ei deZihinio.
1113112279.

228. 1274. 26. liniret. -- K. Lodisleue beetitigt dem comer An·
dreao, Sohn deo iwan. die Scheokung Stephon V. r'rber
die noter Sdri, Petend undOnd. condemnemini.
Febr. Unior den Zeugen: . . . Petro Tmoriiueoo (epiro.) . . . 11111111
wejrode 711111. ei comite (1121111. . .

mejeri, o, 111.

229. 1274. 21. 11111-1111111111 benidiigi mehrere Pririlc-
giem des Kloetero St. Benedici in Grooswordein. . ..
1111111. . . ,1111 domini millesimo ducentesimo septuagesimo
quarto, indictione necundo, sexto kelcndoo dieii. ..111111111211- ,
gen: Petro 7111111111 ep.. . .1111111111311(1171111ἰ11111 ei comite
de Zonuk . . . Alexio (Alemndro) comite de Scibinio ..
Feje'r V, 2, 172.

230. 1274. 25. 111111.71011111111ς.-1)11771]111(11 Mattheus bereugt,
dese dervon dchitwennd demSohnedeccrmordeien
Urbanus 1111111111111111111111131311(1118111711111
dee Mordere Peiros de 11111111 durch die Zehlungvon
3011111111 die Kldgerund 25111111 denRichtcrbei-
gelcgt sei. Origine} im siebenb. capitular-Archiv.

Fejcrv, 2231111111711, 663.
6111111111111 Nr. clv.

231. 127122. 1113111.711111111.’- Κ. Lodioieue bezeuge, deos er
seinen irenen Bere, Nikoinoo und ihren Brddcrn,
mehrere zum 11111111 Albencegehdrige (1111111111-
liehcn, und diosc von der Gerichishnrkcit jener Burg
crimini habe.

due dem siebenhirgischen capitular-Archiv cisto 1, i, 3.
Urkundenbuoh Nr. CV.

 

