„Bihariensi neo non Kazawar, Zomus populorum Towtsloy et 10111111
„hospitum castri 10111 in Zonukiensi ac demum 1111 11011111 01
„Volho in Cragnensi comitatibus existentibus“. . . .

Cop. 1111 dsrn Gerichtseiegel des siehenh. Wojnoden 1. 1. 1572
im ungrisch. hammer-hrehiv in Oion.

152. 125⁰. ll. lug. - 11. Boia demandet, dass der Bau 1011
811100101111111011101011111011 101 ihm 0111111 1111-

101, ,0111 110111101111111108111111, cujus sunt patroni, in epieco-

„patu Transiluano sitnm quondam celebre, et possessionibus opulen-

„tum, ex generali subcursione Tartarica tarn sx ruinis aedificiorum

„dicti monasterii, quam depopulationibus possessionum eiusdem,

„adeo periisset, quodetiam adhuc 111 sddici valeat, 11 1011111111,

so hatten sie die Besitaung dee KlostersFutog‚ die
auch Batkay genannt vaurde, in Batscher Comitat an
iohannes des Mattheus Sohn 11130111181111011 101-
11111, demit das Kloster „per subventionem pecunie prenotate
aliqualiter ad statum possit resurgere meliorent Der Konig

, bestttigt (10111111. Datum anno incarnationis dominice millesimo

ducentesimo quinquagesimo.
uejer IV, 2, 67.

153. 1251. 5. ann. - K. Bela trugt dem Wojwoden Laurentius
111, das arsita, junget von den hiongoten serstdrte
honigliche Schloss Zenth Leleuhh auf der Grenze des
Szeklerhandes ungestumt wieder hernustellen.

Grai Kemdny’s Urkundensarnmiung‚ 1, 25. Orig. irn Kotosmono·
stor. Archiv. (Wurde im April retentent autgeinnden.)

Fejdr vll, 3, p. 33. Schulter, Archiv 1, p. 11101111,
Arpadia 1, p. 71.

11111110111011111. hxvu.

151. 1151111010111-11111 verieiht den Sdhnen des Grafen
stephan und den Sdhnen des Grafen Brihigne n. s. 11.
dis Grafschaf t Brebir. Unter den Zeugen: (Gallo) Vltrasiluano‚
Laurentio najroda Vltrasiivsno, comite de Doleon (F. Dohoks). ..

Dionysio Zeugesan (F. 10101110001) . . . ,
1111011111, p. 1511110110 lv, unp. 2851011111, aion.

155. 1252. 2⁰. hug. K. Bela vergaht an den Grafen Vincentius,
Sohn (1011111110 Siculi de Sabus, den chemate dem

 

1

Sachsenh'ulkun gohdrigen‚ durch die Mongoten 101- “
1111101011, zwischen dem Gehiet der Walachen 101 ’

Korn, der SachsenvonKronstadt und der 8101101 101
Sebus liegenden Landstrich 101, und giht dessen
Grenaen 111101 an.

11011111,111111011111111113113. 1, 52. Orig. 1111101110 des
Grafen Nemes.

 

