xxxvii

140. 1141111111111111111111111. - 11. Boia 111111 und
1111111(ο111113111)11111111111111111111111111-

sius. Uuter deu Zeugeo: . . . drlulplro Transilvaoieu (ep).
11111111, 1, 123.

111. 1244. 24. 1111. Κ. bela verlciht der Stadt Pesth uod
0111 111111111111 1111111111. 111111 111 1113111
1111111 Vitrasiluaoo episc. Laurentio wojwoda Vitrasiluaoo
1111111111,1111111131184111111111,1141. 1111111181,

326.

112. 1244. - Das 1111111 Capitol 1111111111, 1111 mit 111111111-
111131111111131, Gela drei Τ11111111111111111111311
11 Chao, [11131113111 Ceagold(0seg)derol'etrus uod
dem stamme 81111111131111131111111, zum 11111
111111, dass sie 111 1111 111 ’1111111111111111113
1111111111111.
’1)113. ’1111111111 111 Wardeiuer Capitale 1. l. 1319 1 1 llcminy’a
1111111. 11131111, 11.
11]·111111,4,97.
Urlrundenbuclr 111. Lllll.

113. 1245. 1. September. dien. —· 11. Belo thcilt dem Papstc mit, dass
Propst und Capitol ron Raab uach dem 'l'ode des

Biscboies eiustimmig denBischoi Artolpb 111 Sie-
11111113111111111111131131111111-,11111111111111111-
lis patris Artolphi ... viri ulique io spiritualibus et temporalibus
prouidi 11 circumspecti - 111 111111 um 11111111113113
1111111111(6 utpote 11 quo aetatis maturitas grauitas morum, litera-
rum scientia 11 omnis suliiciantia laudabiliter 1111311, quique ex
nobili ortus parentela multos de regui nostri majoribus consanguineos
11111 11 11311111, quorum consilio 11 auxilio praelata ecclesia, quae
11 111111 seditiosae gentis constituta, guerris 11 111111111111111111-
tinuis hacteuus fluctuavit respirare poterit 11 resurgere. . . Datum

apud 1111111 Vll idus Septembr.
Pray‚ Hierarch. 11, 213. llejbr w, 1, 378. 1111111 Vl, 18.

111. 1145. 12. lleeember. — 11. 11111 11111111 111 Solanon der Gra-
111 Nikolaus und Thomas 111 1111111113 1111111 im
11111111 01111111. 111111 111 1113111 ... 8111 111111111111
1111111 . . . Ρ1111 comite de Soonuk. . .

11111111, 1,381.

115. 11411111-111111111111 aui dieBitteu des 111111111-
gischaoBiachoies Gallus, um dia durch 111 Tartareo
111111111111 1111111111111 (111111 auis Neue 11 11111-
1111,111111111111111111111111111111111111111-
111 111 11111 (1111111111111111 111 Wojuodeo uod der

 

