thtVll

11111111 unterstehendan ltirehengerusinden und dar·
uutsr die sicheubirrgischsn aui.

llouilacius spiscopus, seruus seruorum Dei, ad perpetuam rei
memoriametc.

„Quod de antiqua consuetudine ds llolosnrouostra etc. ac
Cihinieusis collegiatarum ecclesiarum praepositurae, uec nou et de
Szblbs, et de dranyos ac cibiniensis praedictae, ct Brassouiau·
sis ecclesiarum decanatus; et Transiluauiensis et diaecesis curn
certis parochialibus ecclesiis, 11 plebaniis, ac decanatibus, 1111111111
Τ11111111111111,1111131111 diaecesi ete. consistentibus praedietis
decanatibus immediate subiectis, sub omnimoda iurisdictione 11 spi-
ritualibus arehiepiscopi strigoniensis st pleno iure lora dignosce-
bantur 111. etc.“

Datum Romus apud S. Petrum lllllll. 111. decembris, pontificatus
nostri anno prirno.

rsjsrvr. 1, aso.

350. laba. - Bischol Petrus von Siabeubdrgeu 1111111 die
Pfarre von Ueter-Waldorl an das Spitsl 11 histria,
weil die Gemsinde zwei ihrer Piarrer getbdtet

01131111 111 1111111. capitular-Archiv, c. c. 1. 7, 15. 1111113111,
1133. ll, 503. 31111111, Epp. Trous. psa. bajulavimus&
Urhundenbueh Nr. CXCVlll.

351. lata-Das siebenhdrgiseheCapitel beurlsundot denVerlsaut
von hlolsoutelulrey 111 Albenser Comitat au (1110111-

1111111131111111111111 (11111101311111.
0113. im siebeuh. Capit. Arch. Cant. llll, 68.
- urkundenbuch Nr. 0110111.

352. 1111111111-111 sieheubu'rrgischeDomcapitelbeurhuudet,
dass 111111 uud Gregorius de Palothha dein Comes
1111111111(11113133(1111111111111Ρ1111111,1111111311-
111111, Thehuenustelulre, Peturtsluhe, hegun und dis
Hallts des Waldes llintus nrn 70 11111 1111111 ver·
1111111111.

1111113, 1111111111111111, Suppl. 1, 125.

Urhundenbueh Nr. CC.

353. 1211111111-111111111111131111111111311111111111111,
dass der siebenbdrgiscbe Bisehoi gagen dic 1111111-
111111111111131111111111111131111 von Petrus, Sau-
lus uud Nicolaus, dis diesen 1111131 1111311113 des
11. Stephon 31111131 1111111113 denoted-Ujvar am
hlisreseh mit 2 11111111 uud2 steiusrneu Kircheu ein-
getsusuht, dass heids Theils sich au 31311111113111
Rechtsschutze verpfliehtet, Petrus 111. die Schen-
hungsurlrunde Stephan’s dem Rischol 1111131111 und

 

