LVII

238· 1215. 21. September. -Κ, Ludimus 10110111 dem 1111010110,
Sohn (1001101110, die Besitzung Bury 010...1111010...
anno Domini mcchxxv quinto kal. Octobris. 110101 den Zeugen:
Petro Transiluano . .. 11011000 wajvoda 111ηοί101110, 01 comite de
Zounuk.

Fejerv, 2, 267.

239. 1215111111011012-001000100110010100000001011001100101
dass 1101111000, Sohn desMikula denotata, 10111110,
dem von 0011100 1011011100 reich 10001001100, nun
aber 100101110110100001011110011100101100(110111-
0000010101001111110 0081100001 und 1110111111οΙ1πεί-
her geschonkt habe.

orig. 110Α101111001101001110000101(110 es jedoch im April 1851
010111 ausgofunden wurde). 100 der Urkundensammlung 1100 (111100
11010101.

110]111111,4,162.

Urkundenbueh Nr. CVI.

210. 1215.-Κ. Ladislaus 1001111111Ι auf 1111100 des 0101001111-
gischen 1110011010 Petrus das siebonbfirgiseho Bisthum
in dem 3001110 des ihm von K. 8100110111. 1100011001-
ten Klausenburgs.

Aus einer Restatigung 11111 11010110 dd. 1313 tredecimo kal. Aug.
in 01110111 Original-'l'ranssumt des 110110100100011010 von ...29 im
sichenbiirgisehencapitular-Archiv. 00010110 XX. 100. Der letzterwsuhnte
Transsumt gehssrt der' schrift 00011 dem 111011111001011 00. Das
Siegel abgesehnitten.

110101 11,2, 0.2111.801101101,Α1011111,12.81010111,Ερρ
Τ1. p. 18. Eder ad Schesaeum p. 215 01 p. 282,

Urkundenbueh Nr. cvu.

211. 1215.-11. Ladislaus gestattet den 11011301106001100 in
¹ der Burg 00111010110000001010010111001011110101100
3111101 zu 0110001 und schenkt dazu 3111111011 800
steine Salz aus Thorenburg nebst 110101 1101110 bis
Weiss'enburg.
= Orig. im Kolosmonostor‚ wo es 01011011101111814 010111 auf·
gesunden 110110. ’
1101111011 1111111010 1830 p· 3611. 1101111111, 1, p. 1111.
Urkundenbueh Nr. (111111.

212. 1215.-Α10100101,Βο000001000 scibiniensis 01 (1011010110, '
1011100111 mit Zustimrnung des Kiinigs Ladislaus die
[100111000110011110111(101οΖ011 von Bagata‚11egyer‚

11010000, Bada seinerGemah1‘1n‚ eben so die villa
81100011.

10]·11 V, 2, 298.

 

