XV

11. 111.-11111111111111111111. duss„habitooonsilio..Psuii
Ι mei notarii, 1111111111 episcopi 1111111111111,.111
predium zeles. 111111911111111111111111111111111....
,1111111 incarnatione Domini 110. outegosimo 1, boe cyrographum
fautum 111 e P. ultrasilueno episeopo . .. ‘⁶
Aue dem Origine} 81111 Spiess: Arebivisube 11111111111111. 180 3
Fejer 11, 198. 1111111 episc. Quinqueeuub vu. 2221111111111
respons. ad hypercritiuou Georgii 81111111 pos. 81111111 Ser. epp. 1111.

12. 1104-1186. - 11 einer bufsebiuug der Bisibbmer ungere·
und einemVerzeiebuiss der jbbrliubsnEiebtiufieKbuip
Rele's 111.: „Episcopus Vlirssiluenus behem duo millis 1111111111. . .
RexVugurie . . ,11111 de 11111111 hospitibus regisdei'ltrssyluesxv millis
marearum.“ ’

Eudliober 11111111.Α11111.1.211. - Fejbr [1, 217. Uber (111
1111· 1. 81111111, Umrisse und britisube Studien 1,90.

13. 1180. - 11 einer Urlrunde 11111111111 1111111 des Kbuig
8111 ...... quando sub quedem quercu 11111111 11 uomitus isti 11111
eo ...... 111111 11111111 Trsnsiluenus.

Fejir 11, 203 uus Pray Synisgme remunerabimur Gr. 111.
Komeuy's bugabe, weil der in der Uriruude glsiebiulls eugeb'rbrte
Dionysius 0111111 Baebiensis in diesem Jubre 1111111111.

11. 111.-1111311111. 11111113111111111111118111111111
des Finibirebner bisibums.
111111 (111 Zeugen: Adrieuo Trenssilueuieusi (spise).
Keller Epp. Quinqueeeui. t. 1. p. 299. - 111111 yaui leg. 111.
11. 111. 11111· 11, 111.

11. uel. 11111. —· Pspst 01111111 111. 111111111 11111111 11111 111.
Erbsbuug 1111111111 der Siebeubbrger 0111111111 su
einer freieu Prepstei. '

1111111111111388-11131111. 278. -· Wagner 11111.

, suep. 111. 1.-9111 Hier. 103. 11. 208. - (11111 8. 11111111 p. 67,

88. - Timon imago u. 10. p. 18. fragm. - 111111111. 811Ιί1.
essert. ξ, 12. frag. - So 11Ιό111 p. 28, 29.
Urkuudeubuub 111.

10. 1111-1111.-111111111111111111111111111111111111 111-
subeidet iu dem 8111111 swisebeu dem 111111111ςί-
eubeussieuboie 1111(1111111111111111111191111111111
deu Umieug des Prupsteispreugels usub erbobeuer
Aufrege bei Kiiuig Bele 111. 11111111111111111 mii die-
sem. dsss die Propsiei nur jeues Desertum umfesse‚
des KbuipGeyse (111 „prioribus sleudreueibw rer·
liebe .

 

