L

109. 1209.-11. 11111 11111111 1111111111111 111 Finzegh Thu
1111111118111111111111 1111111, diesem dagegen
6 11111 111 111 11111111 Sehlosegiitern Ρ111111111
111 Benzegd.
Fejer vn, 1, 356.
011111111111111111011,

200. 1201-81111111, jiingerer Kenig vnn Ungern und Herzog
. ven Siehenbiirgen 11111111 dem chyl, Grefen von Kel-
ling, 111 Belohnnng 111 111111 1111110111111, 111
11111111111111111111113131111111 1111111 3111111111
hat, die terrnDemetrii 111 vincentii im Weissen-
burger 01111111.
Fejer VH, 4, 136, 111111110111111111. Lndieieus vnn 1272.
Ein Transsnmi 111 AlbensenCnpitels v. 1. 1355 110111111111 im ungri·
sehen 111111111111-1111111.
11111111111111 Nn. XCV.

201. 1110.-011111111111ςί11111011111111111111111111111
1111111, 1118111111111, 1111111111 111 111111 11111111
Abraham 111Ρ11111 1111111111 Philippus, der Sohn
1111111111-111111111111101 111 Benitnung Dyebn
1111 je 1111111111 111111 Silber 11 111011111111 ehge-
1111111111.

original 111 Familien-Anehiv 111 (111111 Bethlen 1111111111.
Urknndennemmlung 1111111111 v. 1111111 y. Anhang 1, 35.

Fejer iv, 3, 538.

Urknndenbueh Nr. 11011.

202. 111-1111111, derjiingereiiinig vnn Ungern und 1111
neg vnn Siebenbiirgen 11111111 1111 Comen Andreas
de Gyng und 111111 111111 wegen 111111 111111

011111111111111111111-- -11111111111 sibi 1111111111

eleusine 111111 Fekeieuhelom, die 11111- 111 Elias und

Pouse. A. D. Mccnxlx.
Fnjnr1v‚ 3, 527.

203. 12101111. - K. Stephnn beni-‹itigi und vermehrt eine
Sehenknng Aes 1111111 1111 111 011111 Tobiae, Sohn

des 1111 . . . Datum per 111111 magistri Benedicti, Zibiniensis pree-
positi,v 11111 regine viee cancellarii. Anno Dominiene 1111111-
tinnis 1270. Vi· nonne May ..
FejenV,1, 19. 11 einer Note 111 beigefngt: Lneo Zihiniemis
rectius Orodiensis legendum esse 1111 evincunt diplomata.

204. 1270.1111111-11,8111111111111111111131111111111111
nestrum Kernluk. 01111 111 Zeugen: . . .. Petro Transylvnnn
episc. 101101111111111Τ111111111ο. A. D. MCCLXX.

[11111111212.

 

