111

und dle Belreiung der Unterlheeen 1111 1111111111
01111111 111 allen collectis regalibus.
OrIg. im sichenhirgisehen capitular-Archiv. 011111. 1, 19. Des
Siegel fehlt.
1111111111, 167.
Urhundechuch 111. CXIII.

249. 12⁷6. 1111111111. - Des sichecbirgische Domeapitel tritt
seins Besilzung 011111 im 1111111101111111 11 (len
Bischei Petrus 111 Siehenbirgen ced desBislhum
111 die 01111 Pyspuki 111 11111111111101111111111
1111111101111111111, welche 1111111111 1111111111
Bisthums gewesen und verpilichlet sich elle iligen-
thumsstreiligkeiten, welche 11 11111111 01111111 elwa
111111111111111111,1111111111111111111111111.

Originel 111111111111011111111-111111101111 cepit. 1111. 1, 31.

Ungeneu hei Sceredei llpp. pag. 21. licteus 111, Ι1111. 11111
V, 2, 371.

Urkundenhuch 111. 0111.

250. Ille—K. 1111111111 11111111 den cemes Enecdus durch
Verleihung 1111111111111 en seineUeterthenen u.s.w.
Α. D. 10011111. . 111111 den Zeugen: Petro 11111111111 (episc.)
llgrino 11111111 1111111111, Gemite de 11111 . . . 11111 magistro
agasonum, 1111111 de 11111111.

1111111111.

251. 1216. - Κ. 1111111111 schenkl (1111111111 Vesprim dle 11111
111111. . .. 1111111111 menes venerahilis viri magistri llyceley
preposili ecclesie 11111111111, 1111111111 1111111111-

11111, (1111111 11 fidelis 111111. Α. D. 1100111111311.11111.
Fejer 111, 2, 111.

252. llll. 1111111111. 11111111- Der siehenhiirgische Woiwede
1111111111 schenkl 11 die 11111111 des heil. Erzengels
1111111111 11 111111111113, welche 11111111. 11. 81111111
gegriindct und 1111111 111, 15111111 Silher.

Kurz Magezin l, 231.
Urhundenbuch 11011.

353. 1111-1111111111 schenkl dem 11111111111111 dc velle
Vesprim die hhnigliehen 1111111111 11 Tykus oder
Selgelfil. 1111111... 1111 Domini 1100111111. 111111 den
Zeugen: . . . Petro Transylusno. .. 11111111 1111111111, 111111111111
1111111...

1131111311.

251. 1211.-Κ.111111111 heslitigt die Verteuschung 111 Gii-
. 1111 1111111111 01111111 des meg. 11111111 gegen
endere im Nculreer 01111111. Α. mcccxxvii. 111111 den

 

