111

11111111111111111, conire 11111111 gracie, 1111 (per) eundem patrem
11111111 karissimum, quam per nos 11111, populos 111111111111111111-
rum 1111111111 111111111 presumat 11111111, 11311111, infestare
atquc perturbare. ln 11111 111 memoriam, firmitatemque perpetuam,
presentes concessimus litteras, duplicis sigilli nostri monimine robo-
11111. Datum per 11111111 vener. petris Gregorii, 111 grecia episcopi
Chsncdiensis, 1111 111111 vicecancellarii, dilecti 11 1111111 nostri.
11111 domini 111001. octuagesimo nono, regni 111111 nostri 1111
decimo 111111.

CLVIII.
1111.

(11111 opidi lgen) ----- incipit super collem 1111111,
11 11111 metam cum populis 1111111 Seri, 111111 transiens per 111-
1111118111, vadit 11 magnam viam 111111 11111 metam 11 11111111
cum 11111 111111 Martini, ab 11111111 parte cum populis 11 11111 Β1-
11111), 11 1111 transiens 11111111 311111, 1111111 montem, qui (lici-
tur Alraszlm ubi tenet 1111111 cum dictis populis 11 Rusio, 1111111
1111111111111111110111111111 progrediens tendit 11 cepul— --
fluminis, quod 1111111 01111111) 1111111111111111 cum populis 11,
111111 sepius memoratis, deinde procedens lenens 1111111 cum Cssnad
comite filio Bosse super lapidem, qui 1111111· Β111 11 abhinc incipiens
11111 fluvium Tyri 11111 usquead villam 1111111, 11 1111 1111111 metam
1111 eadem 11111. 11111111111111111111111, qui respicii 11 1111111111,
11 111 hahet melem cum Petro Bilocho, 111111 procedens 11111 11
villam 1111111 Martini, et 111111 metam cum populis ejusdem 11111. Ab
hinc tendens superius versussilvam super Bertc, qui 1111111 11111111,
11111 super geminum montem, 11 1111111111 metam cum supranolalis

populis 11 111111. Ex hinc procedens versus quemdam collem, qui
1111111 Ρ111111111, 11111 superius, in cujus-cacumine habet metam,
deinde egrediens super Bertz, 111111111111111 11111111111111111111-
111, 1111111111 1111111 11111111011111111111111, ubi prius cum eodem
metam tenebat, 11 ibi terminatur.

²) Boros 11111111.
²) 0111111.

 

