1111

1111111111. Uuter douZeugea: Petro Transilv. episc 11111. 111111.

’1111111111Ι 11 comite de Zouuuk. Aue der Restitiguug des 11. 111111-
1111 1. 1. 1213.
111111 V, 2, 100.

211. 1212.11.1111111.-11.811111111. voriciht den Sohuea des
GrafeuBiud, 111111 und Stephon, 111 die 11111111-
facheu Dienste, die eie ihm auf 111111 1111111111
besonders hei der Schwarahurg geleistet, dio 11111
syntria, dereuGrauueu angegeben werden.
11111111, 221111111111111.81111128111111111111,1191.
Urkundeubueh Nr. 0.

215. 1212. 121111. - Κ. Stephon verleiht demutemus, Sohu
des Andreas de Saurea, 111 scine geleisteten 111111
11111111, die Bositzung Doiuafit. 111111 (111 Zeugeu: Petro
’1111111111 11111111 . .. 11111111 111111111111111111, comite de
111111, Laurentio haue 1112111111, 1111111111 Dohoka . . . 1111111
magistro agasonum comite de Zybiuio . . .’

111111 V, 1, 190 aus 111111 Boihaemum-original.

216. 12⁷2. 21111-11. stephan hestatigt (111 1111111111. 111
11111111111111, deu 11 111 111 Herzog ertheiit hatte.
cherV‚ 1, 2011.
Urkuudeubuch Nr. 01.

217. 1212. 24. 1101. -11. Ladislauo 1111111131 die von 1111111
111111 (1111011111 lwanka gemachto Scheukung des
(111110111111 11 1111111. Datum 1111111111 magistri Nicotai
ecclesiae Albensis Transiluauao praepositi, 11111 nostrae vice-cao-
eellarii . . . . Unter den Zeugeu: Nicolao vajuoda Transiiuauiae

comite de Zonuk . . .
Feje'r V, 2, 18.

218. 1212. -· K. Stephon verleiht dem comes Dominicus und
dem Magister Michael, deu Sohneu comitis Petri de
genere Ghak, wegeu ihrer 111111 111111 0111111
und 11111 11111111 und vorauglich weil MagisterMi-
11111 „cum propter persecutionem nostrorum infidelium, cum
„quibusdam paucis nobilibus et fidelihus nostri regui essemus ih
„Feketohoim et iura nostra exequi deberemus cum eisdem,
„contre oppositam aciem egredientes 11111111 dimicando, iu ipsa
„aree certaminis victoriam habuimus dante domino“, 1111111111-
iicheWunde 1111111111,(111111111111111111100111.
secundo . .. Uuter (111 Zeugeu: Petro Transiluauo (episc). ..
Matheo woywodaTrausiluano, comite (1121111 . . . Nicolao magistro
agasonum comite de uicinia, Philippo magistro pincernarum, comite
de Dohoka...

Fejer V, 1, 238.

 

