xlx

37. 1201. - K. Andreas bestitigt eine dan regelirteacher·
¹ herrn rom heil. Graba genreehte Sebenkung. Unter den
Zeugen: vilhelmo 1111111111. (11111.)

11111 111, 1, 1211111111 1311111111 1111. 110.

38. 1200. - K. Andreas bestdtigt die ernndung der Abtei St.
Jakob in Leben. 111111 den Zeugent . . . 1111111111 1111111111

(eppe.)...Benedietowoiueda....
1111111118.

39. 1200. - K. Andreas 1111111 dem Grafenderindo nvagida
1111111111 des 0111111111 eine seiaenn Ohaim Grnf
Bartholomdusren Kdnigfleln gaschenkte Besitrung....

Unter den Zeugen: . . . 11111111Τ11111111111.Β111(1111111111111 . . .
11111111821111111,101.11111111111,Νο1.11111.188

10. 1200-11. Andreas sehenkt dem Prepete Adolf vaaSeepns
eine Besitzung 111 der Zips· Under denZeugen: villermo
Transilunniensi (eppe) ...... MichaeleVayuode...

1111111176.1111111,11111.8111.1,101.1111111101.

11. 1209. -11, Andreas nestatigt eine Schenkuag 111 den Gra-
1111 Lshus mag. pincern. Unter den Zeugen: ..1111111111

1111111111 . . ..
11111111, 2, 168.

j 12. 1211. 11. 1111111111. - Papst 1111111111 111. 11111 dem 111111-
³ bdrgisehen Bisehofe 111, dia wahl dee Hermanstadter
Prepstes, deesen Propetei unmittalbar unterden pipet-
lichen stuhr gehdra, zu 11111111111 und denselbea
nach Refund zu beetdtigen. .
Urkundensarnmlung des 1111111 Jeseph Kerneny 1, 9. 111111 11,
511. 1111111131. 1111111111, 113.
- 111111111111111. 111.

, 13. 1111-1111111111111111111.11111111111111111111111,

· 11111111. 111111111111111111111111111111111811111 des
Reiehes gegsn dieCumanen und 1111111111 (1111111111-
gebiet des Ordar'rs.

SehuHer, Archiv 1. 211, aus einem Transeumte ven 1270 1111111131-
berger Archiv. Seivert Ung. Magne· 10. p. 218. 1111111 geschichtliehe
Darstellung des deutschen Ordens in Siehnnbdrgen p. 70. Fejdr 111, 1,
106; s. nueh Sehnller‚ 1. 1. 227.11111111,1,370;11111111,2,216.

011111111111 111. Χ.

11. 1211-1111-111111111. bestdtigt 'der Antei Tihany die ihr
ron 11111111111111 1. verliehenen Freiher‘ten. Unter den

Zeugen: . Willerme Trans. 11ρί11. . . . 11111111111111111. . .
111111 X, 8, 118.

15. 1212111111111111-1111111111111111.111311111111111111 .
1

Erzbisahnfe und dem Propst ven Kaleese auf, den vonr
h*

 

